import java.util.*;

public class BitStuffing {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String input = sc.nextLine();
        StringBuilder output = new StringBuilder();

        int count = 0;
        for (int i = 0; i < input.length(); i++) {
            output.append(input.charAt(i));
            if (input.charAt(i) == '1') {
                count++;
                if (count == 5) {
                    output.append('0');
                    count = 0;
                }
            } else {
                count = 0;
            }
        }

        System.out.println(output.toString());
    }
}
