import java.util.Scanner;

public class DistanceVectorRouting {
    private static final int INF = 9999;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of nodes: ");
        int n = sc.nextInt();

        int[][] cost = new int[n][n];
        int[][] dist = new int[n][n];
        int[][] nextHop = new int[n][n];

        System.out.println("Enter cost matrix (use 9999 for no link):");

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                cost[i][j] = sc.nextInt();
                dist[i][j] = cost[i][j];

                if (cost[i][j] != INF && i != j)
                    nextHop[i][j] = j;
                else
                    nextHop[i][j] = -1;
            }
        }

        boolean change;
        do {
            change = false;

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {

                    for (int via = 0; via < n; via++) {
                        if (dist[i][via] == INF || dist[via][j] == INF) continue;

                        int newDist = dist[i][via] + dist[via][j];

                        if (newDist < dist[i][j]) {
                            dist[i][j] = newDist;
                            nextHop[i][j] = nextHop[i][via];
                            change = true;
                        }
                    }

                }
            }

        } while (change);
        for (int i = 0; i < n; i++) {
            System.out.println("\nRouting Table for Node " + i);
            System.out.println("Dest\tCost\tNextHop");

            for (int j = 0; j < n; j++) {
                String costValue = (dist[i][j] == INF) ? "INF" : String.valueOf(dist[i][j]);
                String hopValue = (nextHop[i][j] == -1) ? "-" : String.valueOf(nextHop[i][j]);

                System.out.println(j + "\t" + costValue + "\t" + hopValue);
            }
        }

        sc.close();
    }
}
