import java.util.Scanner;
import java.util.Arrays;

public class DistanceVectorRouting {
    private static final int INF = 9999;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter number of nodes: ");
        int n = scanner.nextInt();

        int[][] cost = new int[n][n];

        System.out.println("Enter cost matrix (use 9999 for no direct link):");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                cost[i][j] = scanner.nextInt();
            }
        }

        int[][] dist = new int[n][n];
        for (int i = 0; i < n; i++) {
            dist[i] = Arrays.copyOf(cost[i], n);
        }

        int[][] nextHop = new int[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (cost[i][j] != INF && i != j) {
                    nextHop[i][j] = j;
                } else {
                    nextHop[i][j] = -1;
                }
            }
        }

        boolean updated;
        do {
            updated = false;
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    for (int k = 0; k < n; k++) {
                        if (dist[i][k] != INF && dist[k][j] != INF) {
                            int newDist = dist[i][k] + dist[k][j];
                            if (newDist < dist[i][j]) {
                                dist[i][j] = newDist;
                                nextHop[i][j] = k;
                                updated = true;
                            }
                        }
                    }
                }
            }
        } while (updated);

        for (int i = 0; i < n; i++) {
            System.out.println("Routing table for node " + i + ":");
            System.out.println("Destination\tCost\tNext Hop");
            for (int j = 0; j < n; j++) {
                if (dist[i][j] == INF) {
                    System.out.println(j + "\t\tINF\t-");
                } else {
                    System.out.println(j + "\t\t" + dist[i][j] + "\t" + (nextHop[i][j] == -1 ? "-" : nextHop[i][j]));
                }
            }
            System.out.println();
        }

        scanner.close();
    }
}
